VITE_FIREBASE_API_KEY=AIzaSyCUorg8U21KP4kKzd4K0q5RBznt-qUM4Qk
VITE_FIREBASE_AUTH_DOMAIN=skillmatch-e7f6f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=skillmatch-e7f6f
VITE_FIREBASE_STORAGE_BUCKET=skillmatch-e7f6f.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=465298274923
VITE_FIREBASE_APP_ID=1:465298274923:web:64810ec393253942094f2e